# AR-Navigation

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle  메모장.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: dkuguide.xml
app/src/main/java/com/example/mapbox/: LoginActivity.java  MainActivity.java  MapPage.java  MySettingsFragment.java  PreferencesActivity.java  RegisterActivity.java  SplashActivity.java  UserAccount.java  VisionApp.java
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  MySettingsFragment.java  PreferencesActivity.java  RegisterActivity.java  SplashActivity.java  UnityPlayerActivity.java  UserAccount.java
app/src/main/res/drawable/: background_splash.xml  button_background.xml  button_background2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  preferences.xml
app/src/main/res/menu/: menuoptions.xml  popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
mapbox-android-sdk-9.3.0/: build.gradle
