plugins {
    id 'com.android.application'
    //id 'com.android.library'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
            //jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //mplementation fileTree(dir: 'C:\\Users\\82105\\Downloads\\su_conncet-main\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.3.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-core:2.0.1'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'

    // 장소 자동완성
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //fragment
    implementation 'androidx.fragment:fragment:1.3.0-alpha08'
    implementation 'androidx.preference:preference:1.1.1'

    // ARcore
    //implementation(name: 'arcore_client', ext:'aar')
    //implementation(name: 'google_ar_required', ext:'aar')
    //implementation(name: 'unityandroidpermissions', ext:'aar')
    //implementation(name: 'unitygar', ext:'aar')
    //implementation(name: 'VuforiaWrapper', ext:'arr')

    //implementation project(':VuforiaWrapper')

}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'C:\\Users\\82105\\Downloads\\su_conncet-main\\app\\libs'
        }
    }
}


