<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    //앱 상태바 메뉴 옵션
    <item android:title="@string/Language"
        android:id="@+id/menu1"/>

    <item
        android:title="@string/CampusMap"
        android:id="@+id/menu2" />

    <item
        android:title="@string/Logout"
        android:id="@+id/logout"/>
</menu>