<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory>
        <ListPreference
            android:title="@string/language_setting"
            android:summary="@string/language_setting_de"
            android:key="language"
            android:defaultValue="korea"
            android:entries="@array/language"
            android:entryValues="@array/language_value"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="version"
            app:summary="Version 1.0 / made by 컴갤"
            app:title="@string/app_info"/>
    </PreferenceCategory>

</PreferenceScreen>

    <!--android:defaultValue="ko"-->