<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="15.5" />

    <!--2d네비게이션 스타트 버튼-->
    <Button
        android:id="@+id/startButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="2D"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent" />

    <!--ar네비게이션 스타트 버튼-->
    <Button
        android:id="@+id/arbutton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="16dp"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="AR"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent" />

    <!--목적지 팝업 메뉴 버튼-->
    <Button
        android:id="@+id/destination"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/destination_setting"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>